# android-BottomNavigationView-demo

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danielme/android/bottomnavigation/: MainActivity.java
app/src/main/java/com/danielme/android/bottomnavigation/fragments/: PageFragment.java  RecyclerViewFragment.java  SimpleTextRecyclerViewAdapter.java  TextViewHolder.java
app/src/main/res/layout/: activity_main.xml  fragment_page.xml  fragment_recycler_view.xml  row_recycler_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-es/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
